<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationIconSettings">
        <node id="root">
            <children>
                <node id="CharacterCreationIconSetting">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="70a84b9c-9996-4bf0-a0cd-6d3754fe1eda"/>
                    <attribute id="RootTemplate" type="guid" value="0da40707-4d75-4408-b185-e38f9e5830f0"/>
                    <attribute id="UUID" type="guid" value="9bec5d04-e082-4e0a-a3d0-4f88fd479db1"/>
                    <children>
                        <node id="SlotNames">
                            <children>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornJaw"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornChin"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="DragonbornTop"/>
                                </node>
                                <node id="SlotNames">
                                    <attribute id="Name" type="LSString" value="Tail"/>
                                </node>
                            </children>
                        </node>
                    </children>
                </node>
            </children>
        </node>
    </region>
</save>
