<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h316b5925g6d81g4359g73c9g1ef690d48e25" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="70a84b9c-9996-4bf0-a0cd-6d3754fe1eda"/>
                    <attribute id="VisualResource" type="guid" value="70013eb1-2e85-1471-ca0e-a155283fda8d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd4a5b0c5g2835gc7aagd122g056ffb578627" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="70a84b9c-9996-4bf0-a0cd-6d3754fe1eda"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="f6652ef3-6ad2-40ea-846e-a1af4f6b2630"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h72c1c2e7g6b39g70a5gbc6dgeaafe49a76b7" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="70a84b9c-9996-4bf0-a0cd-6d3754fe1eda"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="14adb089-a1cc-433c-bde9-16b2a4640394"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd851d7f3gff7ege357g4a7fg02c43bde55ac" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="70a84b9c-9996-4bf0-a0cd-6d3754fe1eda"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="f69cd00e-fcb4-46e3-bacb-d290c9f91582"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h70249bb3g7cdfg1e81ga5f3g943f4f023aaa" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d3fcf447-3cdc-49c3-8689-4937bb3cf878"/>
                    <attribute id="VisualResource" type="guid" value="73c05f8c-6dba-0c06-ecda-146fe248db87"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h732117c2g3972g51a2gf989g641351b973d1" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d3fcf447-3cdc-49c3-8689-4937bb3cf878"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="53140397-9881-4b6b-aa55-0680d3af4847"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h40d7dea0g2397gc75dg6fffg017ce04540c8" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d3fcf447-3cdc-49c3-8689-4937bb3cf878"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="f5f9b66e-a914-4957-8b0d-25cb98ada2bf"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3270a314g424ag9758g3314gba5d55181efb" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d3fcf447-3cdc-49c3-8689-4937bb3cf878"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="045ec703-a999-4025-84b6-12bab3243879"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb08f48f5g9cabgc1feg0d5cgb81145ca30d2" version="2"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d3fcf447-3cdc-49c3-8689-4937bb3cf878"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="92d63131-15e3-4965-be45-2be5123b0785"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6837cba2gba4bg0a6egffffg95ec407290f6" version="2"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d3fcf447-3cdc-49c3-8689-4937bb3cf878"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="b0618693-2b66-43ed-8ae1-df70c14fd8bd"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h92aa03adg8406g2e86g3b0dg10705ba14208" version="2"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d3fcf447-3cdc-49c3-8689-4937bb3cf878"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="1a2e48a7-d763-4c46-ac8a-b32039b94d76"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha68aaf52g7343g07aegd1cdgf2c9baaa65a3" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="39a8e584-7beb-4c2d-b8b2-148c2562f87e"/>
                    <attribute id="VisualResource" type="guid" value="286f3aa4-0b23-6acd-fece-6ef5c6fa00db"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2a63e2cg1d71g691eg0d5fg6ebfb6e43fe0" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="8e970c2a-5408-4da0-8a01-ac3c1a134b32"/>
                    <attribute id="VisualResource" type="guid" value="7ff6f282-78e9-ed89-a083-11fe23d63c1a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf17b382fg3e18g4b66g47cag7c16ac814164" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="e403e6cb-0fe2-47b7-9fb0-1f53e67cd0a8"/>
                    <attribute id="VisualResource" type="guid" value="13eee621-2f29-5fc1-00ee-4a1e4d2d5539"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2675a4cdg7d85ge2e1ge9e3g61494fac7652" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="78315841-dd4b-4d25-8b1f-59fe0c4a8490"/>
                    <attribute id="VisualResource" type="guid" value="8a5483fa-875a-b7f6-802e-9ce8e06a0814"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hbcef5ab6g7ca2g98d4g789dg287b0c1b37de" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6fb4dfe7-1a38-4cf2-869c-45c5a51f2afb"/>
                    <attribute id="VisualResource" type="guid" value="fe6e67e6-cf36-6207-205c-acd958d00eed"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h16e9bdb8gd05eg9372g3498gd46b7709a9ea" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="0e746d4d-a8f6-45bb-987f-4e6437a67d55"/>
                    <attribute id="VisualResource" type="guid" value="7422d636-3286-5326-f268-0597d0f68e75"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h553d09a3g05efg4d75gfc82g48b56ba969f3" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d84913b6-af78-4dd2-8056-a2de514026a5"/>
                    <attribute id="VisualResource" type="guid" value="2ee2ee72-5789-151e-df44-bc62f31c527f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf3832701gd244gf107g46afg7c2269646cbf" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="e4f9bff5-4bf2-4164-ad7e-c4cf42d001a0"/>
                    <attribute id="VisualResource" type="guid" value="5a44b67c-9a2e-c789-b5c5-6793aa859037"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he46b545eg64c3g60fdgd471g1324cae33b62" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="5e1b3fde-2368-4e03-a3fb-bf7351da6556"/>
                    <attribute id="VisualResource" type="guid" value="8c859847-8dd9-a235-c3d7-3025cfef7661"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdafbdd33g16f7gc04bg55e3g5160a773101b" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="683772fd-fe3a-4e2f-94bf-ad7ce05162aa"/>
                    <attribute id="VisualResource" type="guid" value="d4f1aca3-c7ef-ee59-622a-ec8928a3938b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd68f957fg8a91g9cdeg0e97g17581173a7de" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="39a8e584-7beb-4c2d-b8b2-148c2562f87e"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="1392e23d-68e0-4e65-8d5c-5b6bea7fec57"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h128b739fgae47ga1bcg9632gcf6ab3ffe60d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="8e970c2a-5408-4da0-8a01-ac3c1a134b32"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="7ea2a338-3801-4250-93b1-8de171087657"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd3e2477fg1ea6gac63g9c12g2faddd3be9b7" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e403e6cb-0fe2-47b7-9fb0-1f53e67cd0a8"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="a2ae2d16-2695-442b-a79b-48556b93dbd6"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h06395ea7gbf24g6cfeg6ca2g5880beeda6c8" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="78315841-dd4b-4d25-8b1f-59fe0c4a8490"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="d1be5b51-1996-4de9-8a9a-f17a930f2b8c"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb6ef8458gf1c3g75a1g5ac5gfe06fbe150f7" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6fb4dfe7-1a38-4cf2-869c-45c5a51f2afb"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="a70eec99-c074-45cf-9fc5-df6661599b60"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5acaba73gd68ag8fccgc34ag39c866efc568" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e746d4d-a8f6-45bb-987f-4e6437a67d55"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="1e05e02b-2449-45bf-977e-7e73caac172a"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a66de78g4e11ga8bbgd25bg10d29adc6550" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d84913b6-af78-4dd2-8056-a2de514026a5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="3c57217a-6036-4d3b-9369-23d32fb70f26"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5bfea147g3e25g45afge2f6g163c924db700" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e4f9bff5-4bf2-4164-ad7e-c4cf42d001a0"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="ab639302-2b05-4532-8319-d08c45d29079"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd18d0cd8g686fg8596ga355g2061b974427c" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="5e1b3fde-2368-4e03-a3fb-bf7351da6556"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="52de3d3c-4f8a-427e-b83a-ef31f0feb353"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h971ab986gadb7g2176g1ad9ge7c87189097a" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="683772fd-fe3a-4e2f-94bf-ad7ce05162aa"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="0340a178-03c7-461f-b519-91b3ed2c0a4b"/>
                    <attribute id="VisualResource" type="guid" value="1a329d79-f1e3-4433-976a-57615538ac97"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h96853f87g6ba3g3a36gb670g2d04d7319658" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="39a8e584-7beb-4c2d-b8b2-148c2562f87e"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="248e840b-16d2-4d50-80e1-26d38d16eb99"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9910a2ecgcda7g35ddg618cgbb0b6db786a8" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="8e970c2a-5408-4da0-8a01-ac3c1a134b32"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="bbd17ce7-685a-4314-905d-0a42c7c57609"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h36572f40g70afg9b06gd9f6gde0b8f749468" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e403e6cb-0fe2-47b7-9fb0-1f53e67cd0a8"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="b1f246d1-11c5-42b0-af5c-3ed1f1244428"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4d684fdbg3eebg0641g5c23g774678203d63" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="78315841-dd4b-4d25-8b1f-59fe0c4a8490"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="ee7db168-e4b7-475d-a200-da0e58ca5a64"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h08c50d2cg0d02g7526gd7f7gd4956d6ad23e" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6fb4dfe7-1a38-4cf2-869c-45c5a51f2afb"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="9da08efa-7197-441f-876c-437e35100a0f"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd87d8bdegb0eeg46b0ge4cag69d396d37df6" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e746d4d-a8f6-45bb-987f-4e6437a67d55"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="dd617595-2885-4069-a2c3-9fd556d01346"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0681ebb6gf92aga192g1d8agce322f8b1771" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d84913b6-af78-4dd2-8056-a2de514026a5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="45fd049b-ab18-48c9-b84b-a7a9551ab4c7"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hdf2cd51fg1819g474cg9bb8ge711ecfb707e" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e4f9bff5-4bf2-4164-ad7e-c4cf42d001a0"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="18792ba2-2c57-4449-a3a3-49baa1686958"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc57f98cag94e3gddfeg6b82g72df39785ffc" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="5e1b3fde-2368-4e03-a3fb-bf7351da6556"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="ed79749a-e2d2-469f-8a77-74a7ec09be1f"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a263524g9736gbd7bgeb65gb4029136261f" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="683772fd-fe3a-4e2f-94bf-ad7ce05162aa"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="f2eb73da-6188-49fd-816d-648981f40364"/>
                    <attribute id="VisualResource" type="guid" value="06ce3617-811b-4db3-b0dd-56c25c12518b"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h64f3e078g90aeg475cg453fgd3c10e2296b1" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="39a8e584-7beb-4c2d-b8b2-148c2562f87e"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="58009f51-1da1-488c-b0df-0fe112e741bf"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc20e8dc6g780fg3739g1ae0g84c9b038f9a3" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="8e970c2a-5408-4da0-8a01-ac3c1a134b32"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="83289217-af54-4ef7-92e5-9342b0163a2d"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h19a87b86ge943gc9b3gcbecg6a4ed4d541ac" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e403e6cb-0fe2-47b7-9fb0-1f53e67cd0a8"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="7027442a-3dbc-45ed-b75b-2b48eaf64b89"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h852e761fgbb11gb213g2975g3835afa28670" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="78315841-dd4b-4d25-8b1f-59fe0c4a8490"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="9aa8fe94-6648-4788-9b68-5bc55237eb4a"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h62efacc4g95c1g3630g984eg1b98e65bc379" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6fb4dfe7-1a38-4cf2-869c-45c5a51f2afb"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="7b5b51d9-30d8-4612-a7d0-6d349aad724f"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h923bdde0ge42bgb36fg6708gbfd44312e751" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e746d4d-a8f6-45bb-987f-4e6437a67d55"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="52a8dd6c-bc2f-4c33-ab65-4d55de0f5062"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5f27ec12g5bfbg1300g40f6gd073c3cf314f" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d84913b6-af78-4dd2-8056-a2de514026a5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="d91694d0-4463-4d5c-8afc-7e0d33de2572"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf2993ebdg4ce4g2bd8g2847ga4db03820036" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="e4f9bff5-4bf2-4164-ad7e-c4cf42d001a0"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="4d7e812f-a8d7-49e8-a02e-f4e2eaf56751"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h47465ed2g483cgb61egb437g4decb6cd9761" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="5e1b3fde-2368-4e03-a3fb-bf7351da6556"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="e5c1c671-23cd-4e26-bfbc-f08677d07519"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h831e6027g1275g3b23ge431g38eadf22c8a0" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="683772fd-fe3a-4e2f-94bf-ad7ce05162aa"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="44b33d86-59f2-47c6-880d-d111a74a6f0c"/>
                    <attribute id="VisualResource" type="guid" value="caee1dfa-3fde-4d76-9aac-cc0275bce90a"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha24527f0g724ag0f4eg0fdfg4029d467ad81" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="VisualResource" type="guid" value="2ab3278d-3445-1afb-49f0-1fe1b865eaa8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7c25e5b2gf37fgc85eg63e4g98136a9db346" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="8837ea05-81b5-4441-a137-3ffcc84fd737"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h59baec9aga35fgdeb9g9c14g79291ec60b75" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="b85e9bf7-d246-47fc-affb-695ed44a3ab7"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0393fe62g2256g3b48gdaa4g06dcc5b83ad6" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="3a4b2c99-ee40-4096-8100-dc2efe3c25b3"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hab031a55ga1ddgc3e3g41deg8410104c447f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="VisualResource" type="guid" value="b0750abb-42ee-65a2-c0ee-6dc3302f5d86"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a8d8906g4899g6353g8014g3c790d57c65b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="d5df8d07-5413-404b-812b-569d5b03dd0d"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc0d2cbc4ge657g585bga460g43db489a5776" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="6e6a6703-5943-47d1-94ef-4d9464f16898"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5681a1d0gd007g4692gfdaega58a66d4d888" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="151c0a70-db56-431f-8a80-1afbc4cfcbab"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7438e84gd6e5g1705g3c15gf541cc503cac" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="VisualResource" type="guid" value="84fca740-1163-af74-1978-b30f66de52d3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h23eebf0fgffceg956eg66c2gff2557a36ce0" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="55dfacc8-6788-4dee-bf24-1f5d566fc12a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he98db310gf312g35bcgcf42g8cd0d4d37a33" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="078c61c7-9575-451e-ba19-3daeecc20064"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h154c5f19gc87egd911gcaecg39aff3a9542b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="0e2ab289-f113-4d2a-9322-61790064dc93"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hef3bac8eg90bcgc079g8b9ageba50c5c8a49" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="VisualResource" type="guid" value="899ed93d-6d53-bacb-3101-887cc879be32"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8cafa8bfg770bgba1eg5d9cga13c8874b231" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="09a06a43-c15a-4a8c-afed-95265464e670"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h338d1995g8f6egd104g8019gaf130ecf767d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="c1d2f6a4-3548-406f-a498-7c02b2275341"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c7b5314ga316gdcb1gb748ge04180cbfce5" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="c90313d2-d38d-44a0-94c5-14cb863dfc97"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h057540f1gb8c1g7918g6579g3424b00c983c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="VisualResource" type="guid" value="a37c864d-f62d-62e7-a02d-3ab7c9286b90"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e35ff64g261fg55b6g3d6aga6e339335189" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="177c96b1-dec5-4e6e-89ce-26ae503ddd10"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c126e5bg7071g7986g6c30g6647a123b227" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="6ecf1618-d25a-4bd5-90c5-56ea6c607d8f"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5eff2c17g63f2g9f2egfaafgdac7ccf9a7fb" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="283880a3-3345-4d05-a4ef-205d848d796a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f288f88ge788g68ebgceabg732ac2d2006f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="VisualResource" type="guid" value="6875d55a-6e60-ecaa-69d0-26718f986e5e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h99343ca9g40b8g82fdg1928g828700e97519" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="5dc67032-2fe7-4ddf-98db-cf3ff4eb1335"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2346f6f7g48d8gaf0bg426cgc815c0071de0" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="c8e41c01-6f3b-4222-95a8-34453a7bf59e"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6a5f1c50gddfcgbd36g27ebg9753ca04e4cf" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="4ad1bd25-0185-4bde-add5-0fecf950cb78"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a969d10ga95eg17d9g3798gb6404a3a7892" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="VisualResource" type="guid" value="463e61dc-65d5-42fe-b42b-3c2703adff8f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd204540bgb521gb8a9gaf5ag8c96e76fca1d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="e49114b9-ed9f-45d2-8733-0934dac59e0f"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd977114ag6e02gb2c0ga411ga8e86a7d9313" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="dfe4435f-69f0-40aa-80c9-babfa2a3d5db"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hefc3e2edgc8fcgca3dg7899ge32a42cc486b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="7e0d19ff-f97d-4ad7-af8d-0d9aa3ef0231"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67b775f3g87fbga090gf520g42a67b21634e" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="Cinderly_2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="VisualResource" type="guid" value="67d192a3-7f97-b763-034a-285a1a0400c6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe2b481g410dg51d6g83a0g552d43342292" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="cae9dfec-329b-4f60-9fef-8cdf5fe27ca0"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h762bbeccg107ag042cgf027gc990f49ae564" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="978d6d84-a384-4958-b9a1-7d5c6ccb3891"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45a67068g58d8g661eg749eg38ff563a1f35" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="d3301b33-0b4d-4207-bcbd-3cebcad8928a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0648b9f3g6a47g98e5g096bg721f6574234f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="VisualResource" type="guid" value="346ea696-90a9-275b-7052-eb3b445af5b1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h81935d97ge6c1g7b38g15a2g581815e69660" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="95389108-8f1e-40eb-9039-0174ade324e2"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2a520a51g3824g164eg074cg2f5bd1dfe725" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="f1c256cf-23bc-4c30-b3e1-5a09f94efd57"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0bb10e2eg83ebgf0aeg7b15g7cc02dbc385d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="33499052-1b09-463a-a7e8-007d2f9886dc"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h25ccee98g9383g0a6cg32a2g2e8d95c888b5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="VisualResource" type="guid" value="7a3c55f2-1967-d6e8-388d-1f9d54b90adf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0c2be82g7eadg5247gb2a3g48da25a20d8b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="08e83e4c-d99b-4548-8cf6-21d135f1751a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5d98f59g6570g49edgc1aegd5a53cf192ad" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="6e26d75a-4db7-4665-80ea-f53ebf79fa8b"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h24eb98c8g65c6g2b59g508eg25bb5f808a27" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="2ef0d350-600f-44e9-835d-e3fc44d81f8f"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5923c5a3g265aga906gd50eg6c689b2adc39" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="VisualResource" type="guid" value="dbd7130b-e2ac-6ef0-5b00-d68a27d83297"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h038db743g5a8ag247ag2146g2e75b303a69d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="48d0fe8e-c25c-4643-a24d-e21840ef5245"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf77160ddg8cd8gfbb5gb224g5586bd92a381" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="8bfbf303-7ad1-492b-9329-165aa4c83b32"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2b7ea35ga76fgca30g482fg0c0b60b75d10" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="0dd186ae-51a8-45a1-9440-0c297ce17961"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf49e908ged2dge71fgd1a9g2432a4e80682" version="1"/>
                    <attribute id="IconIdOverride" type="FixedString" value="Cinderly_2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="VisualResource" type="guid" value="d6ca7343-f70a-4a4c-aac2-360eaeecfa1d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3603b564gbf3egc49dg2da6g2769ee953d95" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="4b06cf1b-0da1-4b42-9d83-41903b842b31"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7bab824gbf36gf945g2826gcb8395ea28e1" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="aca19ddf-eb70-4fc2-82a7-38b857236351"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf927f792gba6bgd881gceabgda28d4a6650f" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="0735d506-606b-4d5b-8f8a-29bc38c02fa9"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e55b0e7gf570gc87bg778cg8680a4381e2e" version="4"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="7c0b8d26-0510-4687-a4bd-17556f3ecd0e"/>
                    <attribute id="VisualResource" type="guid" value="8f07f7c0-e0d6-49b0-aa26-ad9c893ea27e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9a32a512g8242geaecg60e0gce0a12ad563e" version="2"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="IconIdOverride" type="FixedString" value="Cinderly_2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="1508e15e-4d62-4409-8066-530ce86a9909"/>
                    <attribute id="VisualResource" type="guid" value="98282bbd-8d53-44f7-8fb2-6adbe560c276"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h24e82b20g6873gd688g62e6ga2a0410f32fc" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="IconIdOverride" type="FixedString" value="Cinderly_2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="f7540e55-5c55-4d61-8598-04e32a36a9e4"/>
                    <attribute id="VisualResource" type="guid" value="516ed8f0-8c18-4fa3-9ce2-aeff8889b4a9"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd0b4d223g3281g53efgf0f7g94dd251df620" version="2"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="IconIdOverride" type="FixedString" value="Cinderly_2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="1ba52a7d-20a4-4e2c-a1e6-bf4fee2299b5"/>
                    <attribute id="VisualResource" type="guid" value="388b5660-6aaa-4dce-bc85-fcaa7019047d"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h1a777dfbgb818g4274ga87egb50c27856699" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="IconIdOverride" type="FixedString" value="Cinderly_2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="3e46c2b8-bf46-47eb-9aaa-b9f138bb9c96"/>
                    <attribute id="VisualResource" type="guid" value="c13065b6-3e74-49a3-89f1-d83d9e25c424"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h40c0d539g8b1dg1315g0f7fg11ed3a378ade" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="6d244955-a9c2-4dc2-911a-5e32dffdfa59"/>
                    <attribute id="VisualResource" type="guid" value="33723c03-540c-48b1-8c97-51adc58f5f88"/>
                </node>
            </children>
        </node>
    </region>
</save>
