<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="CharacterCreationAppearanceVisuals">
        <node id="root">
            <children>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="ha24527f0g724ag0f4eg0fdfg4029d467ad81" version="2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="VisualResource" type="guid" value="2ab3278d-3445-1afb-49f0-1fe1b865eaa8"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h7c25e5b2gf37fgc85eg63e4g98136a9db346" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="8837ea05-81b5-4441-a137-3ffcc84fd737"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h59baec9aga35fgdeb9g9c14g79291ec60b75" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="b85e9bf7-d246-47fc-affb-695ed44a3ab7"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0393fe62g2256g3b48gdaa4g06dcc5b83ad6" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="d54a745c-22c4-49ff-86fd-29d804f39bdc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="3a4b2c99-ee40-4096-8100-dc2efe3c25b3"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hab031a55ga1ddgc3e3g41deg8410104c447f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="VisualResource" type="guid" value="b0750abb-42ee-65a2-c0ee-6dc3302f5d86"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3a8d8906g4899g6353g8014g3c790d57c65b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="d5df8d07-5413-404b-812b-569d5b03dd0d"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc0d2cbc4ge657g585bga460g43db489a5776" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="6e6a6703-5943-47d1-94ef-4d9464f16898"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5681a1d0gd007g4692gfdaega58a66d4d888" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="9d704478-603b-41d8-89e1-f8e26c10f6dc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="151c0a70-db56-431f-8a80-1afbc4cfcbab"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb7438e84gd6e5g1705g3c15gf541cc503cac" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="VisualResource" type="guid" value="84fca740-1163-af74-1978-b30f66de52d3"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h23eebf0fgffceg956eg66c2gff2557a36ce0" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="55dfacc8-6788-4dee-bf24-1f5d566fc12a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="he98db310gf312g35bcgcf42g8cd0d4d37a33" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="078c61c7-9575-451e-ba19-3daeecc20064"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h154c5f19gc87egd911gcaecg39aff3a9542b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c31d6de4-677d-4668-9568-6eeae03861af"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="0e2ab289-f113-4d2a-9322-61790064dc93"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hef3bac8eg90bcgc079g8b9ageba50c5c8a49" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="VisualResource" type="guid" value="899ed93d-6d53-bacb-3101-887cc879be32"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8cafa8bfg770bgba1eg5d9cga13c8874b231" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="09a06a43-c15a-4a8c-afed-95265464e670"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h338d1995g8f6egd104g8019gaf130ecf767d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="c1d2f6a4-3548-406f-a498-7c02b2275341"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0c7b5314ga316gdcb1gb748ge04180cbfce5" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="3c6cd92b-abac-4005-9e5b-606ad3b30fcc"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="c90313d2-d38d-44a0-94c5-14cb863dfc97"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h057540f1gb8c1g7918g6579g3424b00c983c" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="VisualResource" type="guid" value="a37c864d-f62d-62e7-a02d-3ab7c9286b90"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e35ff64g261fg55b6g3d6aga6e339335189" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="177c96b1-dec5-4e6e-89ce-26ae503ddd10"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h4c126e5bg7071g7986g6c30g6647a123b227" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="6ecf1618-d25a-4bd5-90c5-56ea6c607d8f"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5eff2c17g63f2g9f2egfaafgdac7ccf9a7fb" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="6ba2393c-a0b9-4695-a62c-7eb1b6219bf5"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="283880a3-3345-4d05-a4ef-205d848d796a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3f288f88ge788g68ebgceabg732ac2d2006f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="VisualResource" type="guid" value="6875d55a-6e60-ecaa-69d0-26718f986e5e"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h99343ca9g40b8g82fdg1928g828700e97519" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="5dc67032-2fe7-4ddf-98db-cf3ff4eb1335"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2346f6f7g48d8gaf0bg426cgc815c0071de0" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="c8e41c01-6f3b-4222-95a8-34453a7bf59e"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h6a5f1c50gddfcgbd36g27ebg9753ca04e4cf" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="739d5b38-f4b3-4048-9c55-dca31ecd6745"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="4ad1bd25-0185-4bde-add5-0fecf950cb78"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h8a969d10ga95eg17d9g3798gb6404a3a7892" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="VisualResource" type="guid" value="463e61dc-65d5-42fe-b42b-3c2703adff8f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd204540bgb521gb8a9gaf5ag8c96e76fca1d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="e49114b9-ed9f-45d2-8733-0934dac59e0f"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd977114ag6e02gb2c0ga411ga8e86a7d9313" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="dfe4435f-69f0-40aa-80c9-babfa2a3d5db"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hefc3e2edgc8fcgca3dg7899ge32a42cc486b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="f269290a-bffd-4c67-8276-bab1e759bdef"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="7e0d19ff-f97d-4ad7-af8d-0d9aa3ef0231"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h67b775f3g87fbga090gf520g42a67b21634e" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="VisualResource" type="guid" value="67d192a3-7f97-b763-034a-285a1a0400c6"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5fe2b481g410dg51d6g83a0g552d43342292" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="cae9dfec-329b-4f60-9fef-8cdf5fe27ca0"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h762bbeccg107ag042cgf027gc990f49ae564" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="978d6d84-a384-4958-b9a1-7d5c6ccb3891"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h45a67068g58d8g661eg749eg38ff563a1f35" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="0e34c048-7217-428e-81a3-48698c8b1f3c"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="d3301b33-0b4d-4207-bcbd-3cebcad8928a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0648b9f3g6a47g98e5g096bg721f6574234f" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="VisualResource" type="guid" value="346ea696-90a9-275b-7052-eb3b445af5b1"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h81935d97ge6c1g7b38g15a2g581815e69660" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="95389108-8f1e-40eb-9039-0174ade324e2"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h2a520a51g3824g164eg074cg2f5bd1dfe725" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="f1c256cf-23bc-4c30-b3e1-5a09f94efd57"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h0bb10e2eg83ebgf0aeg7b15g7cc02dbc385d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="c5bddd82-9ac5-41b0-8fc2-e7437aef8cd6"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="33499052-1b09-463a-a7e8-007d2f9886dc"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h25ccee98g9383g0a6cg32a2g2e8d95c888b5" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="VisualResource" type="guid" value="7a3c55f2-1967-d6e8-388d-1f9d54b90adf"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf0c2be82g7eadg5247gb2a3g48da25a20d8b" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="08e83e4c-d99b-4548-8cf6-21d135f1751a"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf5d98f59g6570g49edgc1aegd5a53cf192ad" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="6e26d75a-4db7-4665-80ea-f53ebf79fa8b"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h24eb98c8g65c6g2b59g508eg25bb5f808a27" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="90e847b1-fe2a-4e77-a066-13fdfe06951a"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="2ef0d350-600f-44e9-835d-e3fc44d81f8f"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5923c5a3g265aga906gd50eg6c689b2adc39" version="1"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="VisualResource" type="guid" value="dbd7130b-e2ac-6ef0-5b00-d68a27d83297"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h038db743g5a8ag247ag2146g2e75b303a69d" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="48d0fe8e-c25c-4643-a24d-e21840ef5245"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf77160ddg8cd8gfbb5gb224g5586bd92a381" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="8bfbf303-7ad1-492b-9329-165aa4c83b32"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hb2b7ea35ga76fgca30g482fg0c0b60b75d10" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="11ff57e4-4996-4779-acc2-220a0a6202c7"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="0dd186ae-51a8-45a1-9440-0c297ce17961"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hcf49e908ged2dge71fgd1a9g2432a4e80682" version="2"/>
                    <attribute id="IconIdOverride" type="FixedString" value="Cinderly_2"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="Head"/>
                    <attribute id="UUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="VisualResource" type="guid" value="d193cbad-b035-484a-99a2-354ed115d348"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h3603b564gbf3egc49dg2da6g2769ee953d95" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="4b06cf1b-0da1-4b42-9d83-41903b842b31"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hc7bab824gbf36gf945g2826gcb8395ea28e1" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="aca19ddf-eb70-4fc2-82a7-38b857236351"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hf927f792gba6bgd881gceabgda28d4a6650f" version="1"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="0735d506-606b-4d5b-8f8a-29bc38c02fa9"/>
                    <attribute id="VisualResource" type="guid" value="00000000-0000-0000-0000-000000000000"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h5e55b0e7gf570gc87bg778cg8680a4381e2e" version="6"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornTop"/>
                    <attribute id="UUID" type="guid" value="7c0b8d26-0510-4687-a4bd-17556f3ecd0e"/>
                    <attribute id="VisualResource" type="guid" value="c7c46f45-c2a1-48f9-be24-445f6a97928f"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h9a32a512g8242geaecg60e0gce0a12ad563e" version="4"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornJaw"/>
                    <attribute id="UUID" type="guid" value="1508e15e-4d62-4409-8066-530ce86a9909"/>
                    <attribute id="VisualResource" type="guid" value="047e7f96-c731-4bee-b165-218e793f3696"/>
                </node>
                <node id="CharacterCreationAppearanceVisual">
                    <attribute id="BodyShape" type="uint8" value="0"/>
                    <attribute id="BodyType" type="uint8" value="0"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h24e82b20g6873gd688g62e6ga2a0410f32fc" version="2"/>
                    <attribute id="HeadAppearanceUUID" type="guid" value="30cb3611-2e22-415d-8955-1a1d365ceeb9"/>
                    <attribute id="RaceUUID" type="guid" value="9c61a74a-20df-4119-89c5-d996956b6c66"/>
                    <attribute id="SlotName" type="FixedString" value="DragonbornChin"/>
                    <attribute id="UUID" type="guid" value="f7540e55-5c55-4d61-8598-04e32a36a9e4"/>
                    <attribute id="VisualResource" type="guid" value="374ccf15-dee9-48d2-9a75-0aa91c89a64a"/>
                </node>
            </children>
        </node>
    </region>
</save>
