<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="2ac841c2-db6a-40c1-ba6f-63c0eb02886e">
  <stat_objects>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="f8299341-63cf-404b-b96e-06f388f25f0e" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_CDRL" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="65c98b90-735a-1b65-2703-3e7b95d18b56" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="bf6fb553-a5d3-ee29-12bc-0dee31d48b68" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="2dcb4350-3aab-4c2b-b0e9-71c35bedabe9" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_CDRL_A_Head" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="0cd7edce-e88c-01d7-6b76-5db080b3b6fc" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="b2e49fc9-582a-94f6-b6ed-9ec852e19fcc" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f1d97b5-41d7-4ae2-9eb4-d91e939238a2" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_CDRL_A_Dreads" />
        <field name="MaterialType" type="EnumerationTableFieldDefinition" value="Passive" enumeration_type_name="CharacterCreatorMaterialType" version="1" />
        <field name="ActiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="bb1b4a90-1f19-41ef-9a8b-5f7a15596d1a" />
        <field name="InactiveMaterialPresetUUID" type="GuidTableFieldDefinition" value="f03b33ae-5d47-4cb5-80bc-ea06a3c55c96" />
        <field name="SourceMaterialUUID" type="FixedStringTableFieldDefinition" value="15adee8c-8171-29ab-b591-64e54262340d" />
        <field name="TargetMaterialUUID" type="FixedStringTableFieldDefinition" value="ca884ac0-39e2-750c-86f7-5837dcbb4d0d" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>