<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="3b034ae3-d260-4a73-b10f-9e954489d19d">
  <stat_objects>
    <stat_object color="#FF800000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_95" />
        <field name="UUID" type="IdTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="Head" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d193cbad-b035-484a-99a2-354ed115d348" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcf49e908ged2dge71fgd1a9g2432a4e80682" version="2" />
        <field name="IconIdOverride" type="FixedStringTableFieldDefinition" value="Cinderly_2" />
      </fields>
    </stat_object>
    <stat_object color="#FFF08080" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_100" />
        <field name="UUID" type="IdTableFieldDefinition" value="7c0b8d26-0510-4687-a4bd-17556f3ecd0e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="c7c46f45-c2a1-48f9-be24-445f6a97928f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5e55b0e7gf570gc87bg778cg8680a4381e2e" version="6" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_101" />
        <field name="UUID" type="IdTableFieldDefinition" value="1508e15e-4d62-4409-8066-530ce86a9909" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="047e7f96-c731-4bee-b165-218e793f3696" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9a32a512g8242geaecg60e0gce0a12ad563e" version="4" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_102" />
        <field name="UUID" type="IdTableFieldDefinition" value="f7540e55-5c55-4d61-8598-04e32a36a9e4" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h24e82b20g6873gd688g62e6ga2a0410f32fc" version="2" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="374ccf15-dee9-48d2-9a75-0aa91c89a64a" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="2891a527-218e-4ea1-9021-3ee6c5db8bc4" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb46d03eegeb6fg3e51ga9a0g978e00fa2640" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d24f46b-3c2a-4697-8c69-2581cabf36e7" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc25068d8gddb6gd713g3203gb7d459c5e65e" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="69e31cc6-ca5e-4be5-88ff-e0f65410892c" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="00000000-0000-0000-0000-000000000000" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb5940a55g121dg5ac6g173bg881078c9a956" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_26" />
        <field name="UUID" type="IdTableFieldDefinition" value="29df069a-8a74-42ba-8687-45885da06210" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d0664f09-d84d-4119-9b78-108dc86355db" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2f05962fgea6bg4c33ga72cg40313aaa9960" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_27" />
        <field name="UUID" type="IdTableFieldDefinition" value="d8bc21cb-77fb-4c97-8e9d-a326c5452f1f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="c1921263-60f0-475e-ab55-a9c7cc6c40e3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h328d95e6g4786g6f30g3628g2c5b936d2859" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_MB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_4" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae202dbb-5917-43a8-9b41-58d2a395823c" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="401ea2c8-fa4f-4234-babf-2afa00f01530" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9bff3a81gadc5g79c5g7c3eg004e312bada0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_MC" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_28" />
        <field name="UUID" type="IdTableFieldDefinition" value="97174acc-1438-4a08-a865-01d165daafbc" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f58e9d15-858d-458a-9e07-23742706b626" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6abf7569gafe2gc615g5ef1g1fd94a6789f8" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_MD" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF708090" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_5" />
        <field name="UUID" type="IdTableFieldDefinition" value="2dfffc69-ddb3-449f-b96d-36da9751d41b" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="3bfd5ba7-5839-43e6-bf83-cc3265807a9f" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h98344a6ag3caag1b15g1630g91df31b5ef98" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_ME" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_6" />
        <field name="UUID" type="IdTableFieldDefinition" value="260bc431-b06d-4923-86b9-40763f97f5f4" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="c99afcdc-3213-48b7-8d66-7ba1cf2ea70b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f8e7063gadffgcc3cg3c8bgefde91bd350a" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_MG" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_29" />
        <field name="UUID" type="IdTableFieldDefinition" value="f4a46524-f26a-48ff-b659-01ca36263a51" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="47f4d363-1fea-43a3-b1d8-4cb40557b045" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1ec16b03gfed4g89beg4161g29a044d16cfa" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Fins_FA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_30" />
        <field name="UUID" type="IdTableFieldDefinition" value="43dfbc9d-ce55-43a9-bbbd-7bde27b0e009" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="54c56ba8-63d8-4a52-9221-20dd288d513d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9ca88a25g6328ga320g520dg7e8680259ff7" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Dreadlocks_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF708090" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_77" />
        <field name="UUID" type="IdTableFieldDefinition" value="77e406ab-56f3-44fc-9e4c-e679bcd56620" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f4f844cd-1a55-48a2-b7b3-dbc600625d26" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h790340fbg9bf5g7bfeg63a1gaaef5502aa8a" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_FC" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_202" />
        <field name="UUID" type="IdTableFieldDefinition" value="184776bb-2551-44d9-b22d-f1fb25d9a7a9" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="d4f7a919-fb56-4fe6-bb25-9dc4596a5c34" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h60674141gd819gbc67g67b6ge5c475ec78a9" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horn_FD" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_7" />
        <field name="UUID" type="IdTableFieldDefinition" value="ef167d98-60f8-4038-883b-656e67e433f3" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="b049a02d-93eb-48f4-9bdb-b4ee93b2834e" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h26748e33g4798gc622g86f3g0922cd00f3f8" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_FE" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_520" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e2a185f-5517-47e1-a7f3-ffd9798885ff" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornTop" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="2bbc1518-4c1e-4bd3-9255-d13a4494af88" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3ddb0974gbc3fgcefegffeeg9f4618301f04" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_CDRL_Top_Horns_MF" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_66" />
        <field name="UUID" type="IdTableFieldDefinition" value="7e7ed896-8877-42fe-8563-fd880e9aff67" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="6de2a1bb-ab8c-fe5a-cef1-cc64982c9dfa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h698c3bb1gf4a1gd78bgca9egc57ff9e6a3ec" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_8" />
        <field name="UUID" type="IdTableFieldDefinition" value="9a1f7f0c-0310-44d5-8c54-df61d44ad401" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="80bba44d-5c5c-c1ae-84ca-76c05f9fe145" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8b9dfab7ge3b2ge984gc15fg82bdf1c13e55" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_9" />
        <field name="UUID" type="IdTableFieldDefinition" value="9b14224c-44ff-447b-9390-4664c5732276" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="327c79b6-cb0f-644d-0b34-406772872523" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7f747244g7fe0g3ae1ga984g42cc8b0edd9a" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_21" />
        <field name="UUID" type="IdTableFieldDefinition" value="00916f42-8677-4fc8-aeab-72d61016dfd7" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="54732a95-a413-0953-a0bc-c951f9ee27a4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hebcb290dg8a3fg5fb4gfb78g20cb22edc58b" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_59" />
        <field name="UUID" type="IdTableFieldDefinition" value="f0b8f406-fecc-490b-bbd2-5f56c773548f" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="23362718-734b-1932-b38c-c143630f05cb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h380eb54bg368fg5631g61d2gd05b8ec9aff1" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_67" />
        <field name="UUID" type="IdTableFieldDefinition" value="f52f0e28-b4d1-4f24-ac06-44f93a7c05d6" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="76c40e31-f0c6-73bd-a2a0-d89cfc0c6ea9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb492a85bgf879g2f23g4bbbg7871ea88742d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MC" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_68" />
        <field name="UUID" type="IdTableFieldDefinition" value="76ae0728-bcb5-43bb-8bae-953115703c0e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="91c26748-e84a-ceac-b69a-8dad880e7eb3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h312f69eagfb3egfdb5gad9fg28494408855c" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MD" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_76" />
        <field name="UUID" type="IdTableFieldDefinition" value="cbef647e-5ab8-4754-9087-e31149365af9" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="3b1b9d9d-f70d-5334-7639-c019c30abcba" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h69b6720bg25b3g363cga803g4247b4d0cc42" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_MD" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_69" />
        <field name="UUID" type="IdTableFieldDefinition" value="ae3f7e1b-83a8-4ab3-801f-693b64c04c29" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="0631f1d6-c1e1-afff-ae2b-1ddcc03792ec" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hcde34605g3cc2g4965g36aeg4a7b63d31b6a" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_FA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_70" />
        <field name="UUID" type="IdTableFieldDefinition" value="ff8bb70d-dc0d-4269-89e0-916c712fc19d" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="db03629f-e0fd-22e8-ec21-0672b4d3ee2b" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h9395703dg2d5ege4e0g87acg512120db42f5" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_524" />
        <field name="UUID" type="IdTableFieldDefinition" value="b14f39f6-84be-4d82-93e7-c1754f5a1217" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornJaw" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="e8f231d8-0e51-7e06-ccda-e4588d6d76a8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hed539d45g79f6g4192g58fbg1731fc3c1f4c" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Jaw_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF000000" is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_80" />
        <field name="UUID" type="IdTableFieldDefinition" value="4e9bd7a9-ca31-4709-b51e-625a048e8277" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="4316cdc5-6f5e-c328-aea9-68eeb05e9695" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h72de4b1cg86aag52f2g8842g1cfc8899b21e" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_MA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_81" />
        <field name="UUID" type="IdTableFieldDefinition" value="0079da7a-9973-4c16-a76e-74d6b6c3a3f7" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="01e0ee8a-fdf2-dd33-64f8-6b0a70f12b34" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2d7de7a7gd870g5260g489bgdcee17712a96" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_MC" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_82" />
        <field name="UUID" type="IdTableFieldDefinition" value="896c968a-c7f2-4805-8b86-8d40a325e2fa" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="efa83622-0973-dd4a-38b4-b525d85177e8" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h179b5f81gde44g5045g32f4gdce32d7e54b0" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_MD" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_83" />
        <field name="UUID" type="IdTableFieldDefinition" value="0e3868c4-b8ef-4ac7-8de1-546552336963" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="6ab2a74a-85fc-720f-576a-6563022c0fb5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he6a7e136gddc0gb6c2gb263ga809b1b325de" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FA" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_84" />
        <field name="UUID" type="IdTableFieldDefinition" value="342b50e2-1abc-4224-b976-f667742713bb" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="58f63192-1930-b1b5-8411-c91d2635e212" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2efb9a8egbb79g5c68ge00ag6f34208d620d" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_10" />
        <field name="UUID" type="IdTableFieldDefinition" value="34327c0b-4397-4126-9a6e-587a2d876d87" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="f0b4c531-5186-6a58-a147-14295f427729" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h11af6463g0b9fg9ad9ga8f5g7aba74d0adc8" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_71" />
        <field name="UUID" type="IdTableFieldDefinition" value="d723142c-8cac-4348-8012-48954d2374e8" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="a203dbad-3e3d-44f9-ec7b-74b633dd3baa" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h98a2caf6g0293gcfc2g5e7dg43ae80e4e2ea" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_72" />
        <field name="UUID" type="IdTableFieldDefinition" value="0cca6067-fdb1-4543-a4e6-2341b721ffd7" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="73d1d83c-ed3b-9090-361f-9a381d1e0348" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1486ded3gc2d6g8308gfed6g00da533707a4" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_74" />
        <field name="UUID" type="IdTableFieldDefinition" value="13ffa063-0943-4718-9fcc-4a031d3d066e" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="9e62140f-75e1-ef14-1ca5-d2431d3e03ca" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h1c3db0fbg8d4ag6505g64a0g2b67fbf43dfb" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_75" />
        <field name="UUID" type="IdTableFieldDefinition" value="fbdbcaf0-e719-46c8-814b-846931fd60f2" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="45061ccc-22fc-51fb-d467-0cf5173067ef" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hef21519dg1d18gbd6ag0312g258ca0c4029c" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_528" />
        <field name="UUID" type="IdTableFieldDefinition" value="2e9f3d8e-a45b-43e8-823d-de9af64cdaf8" />
        <field name="RaceUUID" type="GuidTableFieldDefinition" value="9c61a74a-20df-4119-89c5-d996956b6c66" />
        <field name="BodyType" type="EnumerationTableFieldDefinition" value="Male" enumeration_type_name="BodyType" version="1" />
        <field name="HeadAppearanceUUID" type="GuidTableFieldDefinition" value="30cb3611-2e22-415d-8955-1a1d365ceeb9" />
        <field name="SlotName" type="EnumerationTableFieldDefinition" value="DragonbornChin" enumeration_type_name="CharacterCreatorSlotNames" version="1" />
        <field name="VisualResource" type="GuidTableFieldDefinition" value="8e4fe2cf-84b7-7a28-4998-2c1b1edd09f9" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc19ae236g5babg1b10g799dg07ef1957b0bc" version="1" />
        <field name="Comment" type="CommentTableFieldDefinition" value="DGB_M_NKD_Head_D_Chin_FB" />
        <field name="BodyShape" type="EnumerationTableFieldDefinition" value="Standard" enumeration_type_name="BodyShape" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>